{
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}